# LUMASS otb::ExternalSortFilter wrapper profile
# recognised (filter variable) types: double, long, long long, bool, string
# dim = 0 -> property type: plain type
# dim = 1 -> property type: QStringList
# dim = 2 -> property type: QList<QStringList>
# dim = 3 -> property type: QList< QList<QStringList> >

# FilterTypeDef: InImgType and OutImgType correspond with first and second
#                template argument (i.e. TInputImage and TOutputImage)

# InputTypeFunc_# = IDX:TYPE:SETMETHOD
#                -> uses SETMETHOD to set the IDXth input of TYPE


Year                        = 2016
WrapperClassName            = NMExternalSortFilterWrapper
FileDate                    = 2016-08-19
Author                      = Alexander Herzig
FilterClassFileName         = otbExternalSortFilter
FilterTypeDef               = otb::ExternalSortFilter<InImgType, OutImgType>
NumTemplateArgs             = 2
RATGetSupport               = 0
RATSetSupport               = 0
Property_1                  = SortAscending:1:bool
Property_2                  = MaxChunkSize:1:int
ComponentName               = ImageSorter
ComponentIsSink             = 0
