# LUMASS otb::FlowAccumulationFilter wrapper profile
# recognised (filter variable) types: double, long, long long, bool, string
# dim = 0 -> property type: plain type
# dim = 1 -> property type: QStringList
# dim = 2 -> property type: QList<QStringList>
# dim = 3 -> property type: QList< QList<QStringList> >

# FilterTypeDef: InImgType and OutImgType correspond with first and second
#                template argument (i.e. TInputImage and TOutputImage)

# InputTypeFunc_# = IDX:TYPE:SETMETHOD
#                -> uses SETMETHOD to set the IDXth input of TYPE


Year                        = 2019
WrapperClassName            = NMFlowAccumulationFilterWrapper
FileDate                    = 2019-03-19
Author                      = Alexander Herzig
ComponentName               = RAMFlowAcc
ComponentIsSink             = 0
FilterClassFileName         = otbFlowAccumulationFilter
FilterTypeDef               = otb::FlowAccumulationFilter<InImgType, OutImgType>
NumTemplateArgs             = 2
RATGetSupport               = 0
RATSetSupport               = 0


