# LUMASS otb::SQLiteProcessor wrapper profile
# recognised (filter variable) types: double, long, bool, string
# dim = 0 -> property type: plain type
# dim = 1 -> property type: QStringList
# dim = 2 -> property type: QList<QStringList>
# dim = 3 -> property type: QList< QList<QStringList> >

# FilterTypeDef: InImgType and OutImgType correspond with first and second
#                template argument (i.e. TInputImage and TOutputImage)

# InputTypeFunc_# = IDX:TYPE:SETMETHOD
#                -> uses SETMETHOD to set the IDXth input of TYPE

Year                        = 2016
WrapperClassName            = NMTableReader
FileDate                    = 2016-06-28
Author                      = Alexander Herzig
FilterClassFileName         = otbNMTableReader
FilterTypeDef               = otb::NMTableReader
RATGetSupport               = 0
RATSetSupport               = 0
Property_1                  = FileName:1:string
Property_2                  = TableName:1:string

