# LUMASS otb::SumZonesFilter wrapper profile
# recognised (filter variable) types: double, long, bool, string
# dim = 0 -> property type: plain type
# dim = 1 -> property type: QStringList
# dim = 2 -> property type: QList<QStringList>
# dim = 3 -> property type: QList< QList<QStringList> >

# FilterTypeDef: InImgType and OutImgType correspond with first and second
#                template argument (i.e. TInputImage and TOutputImage)

# InputTypeFunc_# = IDX:TYPE:SETMETHOD
#                -> uses SETMETHOD to set the IDXth input of TYPE

Year                        = 2014
WrapperClassName            = NMSumZonesFilterWrapper
FileDate                    = 2014-03-27
Author                      = Alexander Herzig
FilterClassFileName         = otbSumZonesFilter
FilterTypeDef               = otb::SumZonesFilter<InImgType, OutImgType>
RATGetSupport               = 1
InputTypeFunc_0             = 0:InImgType:SetValueImage
InputTypeFunc_1             = 1:OutImgType:SetZoneImage
Property_1                  = IgnoreNodataValue:1:bool
Property_2                  = NodataValue:1:double 
