<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="link-icon.png">resources/draw-bezier-curves.png</file>
	<file alias="select-icon.png">resources/select.png</file>
	<file alias="model-icon.png">resources/system-run-3.png</file>
	<file alias="move-icon.png">resources/transform-move.png</file>
	<file alias="zoom-in-icon.png">resources/zoom-in-3.png</file>
	<file alias="zoom-out-icon.png">resources/zoom-out-3.png</file>
        <file alias="vector_layer.png">resources/vector_layer.png</file>
        <file alias="image_layer.png">resources/image_layer.png</file>
</qresource>
</RCC>
