<RCC>
    <qresource prefix="/">
        <file alias="link-icon.png">resources/draw-bezier-curves.png</file>
        <file alias="select.png">resources/select.png</file>
        <file alias="clear.png">resources/document-new.png</file>
        <file alias="model-icon.png">resources/system-run-3.png</file>
        <file alias="move-icon.png">resources/transform-move.png</file>
        <file alias="zoom-in-icon.png">resources/zoom-in-3.png</file>
        <file alias="zoom-out-icon.png">resources/zoom-out-3.png</file>
        <file alias="vector_layer.png">resources/vector_layer.png</file>
        <file alias="image_layer.png">resources/image_layer.png</file>
        <file alias="image_layer_invisible.png">resources/image_layer_invisible.png</file>
        <file alias="image_RAT_layer.png">resources/image_RAT_layer.png</file>
        <file alias="image_RAT_layer_invisible.png">resources/image_RAT_layer_invisible.png</file>
        <file alias="vector_layer_invisible.png">resources/vector_layer_invisible.png</file>
        <file alias="edit-select.png">resources/edit-select.png</file>
        <file alias="edit-select_enabled.png">resources/edit-select_enabled.png</file>
        <file alias="data-read-icon.png">resources/data-read.png</file>
        <file alias="data-save-icon.png">resources/data-save.png</file>
        <file alias="zoom-fit-best-icon.png">resources/zoom-fit-best-2.png</file>
        <file alias="model-execute-icon.png">resources/model-execute.png</file>
        <file alias="model-pause-icon.png">resources/model-pause.png</file>
        <file alias="model-reset-icon.png">resources/model-reset.png</file>
        <file alias="model-stop-icon.png">resources/model-stop.png</file>
        <file alias="SQLite_Logo_4.png">resources/SQLite_Logo_4.png</file>
        <file alias="table_object.png">resources/table_object.png</file>
        <file alias="table_object_invisible.png">resources/table_object_invisible.png</file>
        <file alias="image-read.png">resources/image-read.png</file>
        <file alias="image-write.png">resources/image-write.png</file>
        <file alias="table-read.png">resources/table-read.png</file>
        <file alias="table-write.png">resources/table-write.png</file>
        <file alias="lumass-icon.png">resources/LUMASS_icon_64.png</file>
        <file alias="view-split-left-right.png">resources/view-split-left-right.png</file>
        <file alias="view-split-top-bottom.png">resources/view-split-top-bottom.png</file>
        <file alias="view-map.png">resources/network-globe2.png</file>
    </qresource>
</RCC>
