# -------------------------------------------------
# Project created by QtCreator 2010-09-26T18:34:13
# -------------------------------------------------
QT += xml
TARGET = OTBModeller
TEMPLATE = app
RESOURCES = nmresources.qrc
#SOURCES += ImageDataWrapper.cpp \
#    ../build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
#    ../build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp \
#    main.cpp \
#    modelcomponentlist.cpp \
#    otbmapview.cpp \
#    otbmodellerwin.cpp \
#    otbmodelview.cpp
#HEADERS += ImageDataWrapper.h \
#    ImageReader2D.h \
#    modelcomponentlist.h \
#    otbmapview.h \
#    otbmodellerwin.h \
#    otbmodelview.h
FORMS += otbmodellerwin.ui
